connector.name=hive

# this enables the native s3 connector and the various s3.* properties
fs.native-s3.enabled=true

# region is bogus, but trino requires it
s3.region=us-east-1
s3.endpoint=http://minio:9020
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true

hive.ignore-absent-partitions=true
hive.metastore.thrift.delete-files-on-drop=true
hive.metastore.uri=thrift://192.168.1.70:9083
hive.metastore.username=admin
hive.non-managed-table-writes-enabled=true
hive.timestamp-precision=MICROSECONDS
