connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
# Configuración para MinIO (usando propiedades modernas de Trino)
s3.region=us-east-1
s3.endpoint=http://minio:9020
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
hive.non-managed-table-writes-enabled=true
