connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.catalog.type=hive_metastore
#iceberg.warehouse.location=s3://warehouse/db

fs.native-s3.enabled=true
# Configuración para MinIO (usando propiedades modernas de Trino)
s3.region=us-east-1
s3.endpoint=http://192.168.1.70:9020
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true

# In case of docker compose down
iceberg.register-table-procedure.enabled=true
